<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@android:color/darker_gray" >
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00838f" >

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Time: "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvTimeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="00:00"
            android:textColor="#ffffff" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Best time: "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvBestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="00:00"
            android:textColor="#ffffff" />

    </RelativeLayout>
    
    <com.tonyk.translatephoto.customview.PhotoViewCustom
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/rlTop"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/photoview_margin" />
    
    <Button
        android:id="@+id/btnReset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photoview"
        android:layout_alignRight="@id/photoview"
        android:text="Reset"
        android:onClick="onBtnResetClick" />
    
    <Button
        android:id="@+id/btnRandom"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photoview"
        android:layout_toLeftOf="@id/btnReset"
        android:onClick="onBtnRandomClick"
        android:text="Random" />

    <Button
        android:id="@+id/btnStart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photoview"
        android:layout_toLeftOf="@id/btnRandom"
        android:onClick="onBtnStartClick"
        android:text="Start" />

</RelativeLayout>